
# настройки для работы с базой данных
spring.datasource.url=jdbc:h2:./database/my-database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect